<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header" id="header-site">
        <div class="container">
            <ul class="box-list">
                <h2><a href="">Pixer</a></h2>
                <li class="box-header-item"><a href="#">Bosh sahifa</a></li>
                <li class="box-item"><a href="#servise">Xizmatlar</a></li>
                <li class="box-item"><a href="#">Portfolio</a></li>
                <li class="box-item"><a href="#">Jamoa</a></li>
                <li class="box-item"><a href="#rule">Blog</a></li>
                <li class="box-item"><a href="#contact">Kontaktlar</a></li>
                <li class="box-bottom-item"><a href="">+998 90 123 45 67</a></li>
            </ul>
        </div>
    </div>
    <div class="buciness">
        <div class="container">
            <div class="section-buciness">
                <div class="left-buciness-box">
                    <h1>Biznesingizni keyingi bosqichga olib chiqing</h1>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                    <a href="#servise" >Xizmatlar bilan tanishish</a>
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ezvl4q60zXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="service">
        <div class="container">
            <div class="text-service">
                <h2 id="servise">Xizmatlar</h2>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            </div>
            <div class="header-servise-box">
                <div class="service-left-box">
                    <img src="website-illustration.png" alt="">
                    <h2>Vebsayt tuzish</h2>
                    <h3>Lorem Ipsum</h3>
                </div>
                <div class="service-center-box">
                    <img src="bot-illustration.png" alt="">
                    <h2>Vebsayt tuzish</h2>
                    <h3>Lorem Ipsum</h3>
                </div>
                <div class="service-right-box">
                    <img src="smm-illustration.png" alt="">
                    <h2>Vebsayt tuzish</h2>
                    <h3>Lorem Ipsum</h3>
                </div>
            </div>
            <div class="button-service-box">
                <div class="service-button-left-box">
                    <img src="design-illustration.png" alt="">
                    <h2>Vebsayt tuzish</h2>
                    <h3>Lorem Ipsum</h3>
                </div>
                <div class="service-button-right-box">
                    <img src="crm-illustration.png" alt="">
                    <h2>Vebsayt tuzish</h2>
                    <h3>Lorem Ipsum</h3>
                </div>
            </div>
            <div class="link">
                <a href="#order">Buyurtma berish</a>
                <a class="link-service">Xizmatlar sahifasiga o’tish</a>
            </div>
        </div>
    </div>
    <div class="rules">
        <div class="container">
            <div class="section-rules">
                <div class="section-rules-text">
                    <h2 id="rule">Biz qanday ishlaymiz?</h2>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                </div>
                <div class="header-rules">
                    <img src="talab.png">
                    <div class="header-rules-text">
                        <h2>Talablarni aniqlab chiqamiz</h2>
                        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                </div>
                <div class="second-rules-box">
                    <div class="second-rules-text">
                        <h2>Bir necha yechimlarni taklif qilamiz</h2>
                        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                    <img src="taklif.png">
                </div>
                <div class="third-rules-box">
                    <img src="vaqt.png">
                    <div class="third-rules-text">
                        <h2>Loyiha uchun vaqt belgilaymiz</h2>
                        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                </div>
                <div class="fourth-rules-box">
                    <div class="fourth-rules-text">
                        <h2>A’lo sifat bilan bajarib topshiramiz</h2>
                        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                    <img src="galaba.png">
                </div>
                <div class="fifth-rules-box">
                    <img src="qollash.png">
                    <div class="fifth-rules-text">
                        <h2>Qo’llab-quvvatlab boramiz</h2>
                        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                </div>
                <a href="#order">Buyurtma berish</a>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div class="menu-header-text">
                <h2 id="order">Buyurtma berish</h2>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            </div>
            <div class="menu-box">
                <input type="text" placeholder="Ismingiz"  class="name">
                <input type="text" placeholder="Telefon raqamingiz" class="box-number">
                <select name="role" id="role" class="role-box">
                    <option value="">Xizmat turi</option>
                    <option value="">Vebsayt tuzish</option>
                    <option value="">Telegram bot</option>
                    <option value="">SMM</option>
                    <option value="">Grafik dizayn</option>
                    <option value="">CRM tizimlar</option>
                </select>
                <input type="button" value="Buyurtma berish" class="btn">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="section-footer">
                <div class="left-footer-box">
                    <h2>Copyright 2020</h2>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
                </div>
                <ul class="center-list-footer">
                    <h2>Sayt sahifalari</h2>
                    <li><a href="#header-site" class="center-text-footer">Bosh sahifa</a></li>
                    <li><a href="#servise" class="center-text-footer">Xizmatlar</a></li>
                    <li><a href="#" class="center-text-footer"></a>Portfolio</li>
                    <li><a href="#" class="center-text-footer"></a>Jamoa</li>
                    <li><a href="#rule" class="center-text-footer">Blog</a></li>
                    <li><a href="#" class="center-text-footer" id="contact"></a>Kontaktlar</li>
                </ul>
                <ul class="right-list-footer">
                    <h2>Biz internetda</h2>
                    <li><a href="https://telegram.org/" target="_blank"><img src="telegram.png" alt=""></a>Telegram</li>
                    <li><a href="https://facebook.com/" target="_blank"><img src="face.png" alt=""></a>Facebook</li>
                    <li><a href="https://instagram.com/" target="_blank"><img src="inst.png" alt=""></a>Instagram</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>